[gd_scene load_steps=7 format=3 uid="uid://cdswskinyln1d"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_sqe78"]
[ext_resource type="FontFile" uid="uid://bn0a75wmldh5t" path="res://assets/Blazed.ttf" id="2_30wtj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g63hy"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc7xi"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.588235, 0.8, 0.588235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_co6ys"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge4i3"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_sqe78")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 120.0
offset_right = 217.0
offset_bottom = 216.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_30wtj")
theme_override_font_sizes/font_size = 70
text = "Stunt Wizard"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -315.0
offset_right = 43.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g63hy")
theme_override_styles/hover = SubResource("StyleBoxFlat_nc7xi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_co6ys")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ge4i3")
text = "Start"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g63hy")
theme_override_styles/hover = SubResource("StyleBoxFlat_nc7xi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_co6ys")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ge4i3")
text = "Exit
"

[node name="Label2" type="RichTextLabel" parent="."]
offset_left = 73.0
offset_top = 272.0
offset_right = 414.0
offset_bottom = 571.0
text = "You are a Stunt Wizard!
You are a Wizard who does stunts!

You must jump over a wide gap and perform cool stunts in order to gain Style Points. Casting spells to do stunts costs Mana, though, so be sure you don't run out before reaching the other end of the gap or you may not make it across!

If you have at least 3000 Style Points when you land, you win a biscuit!

"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 737.0
offset_top = 249.0
offset_right = 1148.0
offset_bottom = 607.0
text = "Spells

Air Jet - push you forward
Water Jest - push you back
Leap - push you up
Explosion - propel you up and forward
Portal - An obstacle to dodge
Lightning - An obstacle to dodge
Shark  - An obstacle to dodge
Ring of Fire - An obstacle to dodge

Some spells will yield different Style Points depending on how you choose to interact with the obstacle. E.g. You get more points for flying under the sharks than going over them.
"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
