[gd_scene load_steps=5 format=3 uid="uid://81emwi4puqmt"]

[ext_resource type="Texture2D" uid="uid://3xi76dlxkxrr" path="res://assets/Art/Portal.png" id="1_8ck17"]
[ext_resource type="Script" path="res://scripts/portal.gd" id="1_8yv4l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ng1av"]
radius = 30.0
height = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bfp2"]
size = Vector2(362, 1680)

[node name="Portal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_8yv4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ck17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ng1av")

[node name="DodgeArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DodgeArea"]
position = Vector2(-215, 114)
shape = SubResource("RectangleShape2D_6bfp2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="DodgeArea" to="." method="_on_dodge_area_body_entered"]
