[gd_scene load_steps=3 format=3 uid="uid://w6fhh20qoq77"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_mfq3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2i1n"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.359069, 0.359069, 0.359069, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mfq3j")

[node name="Style" type="Label" parent="."]
offset_left = 5.0
offset_top = 84.0
offset_right = 61.0
offset_bottom = 107.0
text = "Style: 0"

[node name="Mana" type="Node" parent="."]

[node name="ManaLabel" type="Label" parent="Mana"]
offset_left = 3.0
offset_top = 53.0
offset_right = 51.0
offset_bottom = 76.0
text = "Mana:"

[node name="ManaPoints" type="Label" parent="Mana"]
offset_left = 57.0
offset_top = 54.0
offset_right = 110.0
offset_bottom = 77.0
text = "1000"

[node name="LevelCompleteMsg" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -34.5
offset_right = 268.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "🎉 Level Complete 🎉"

[node name="LevelFailedMsg" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -34.5
offset_right = 254.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "🎉 Level Failed 🎉"

[node name="Retry" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 43.0
offset_right = 18.0
offset_bottom = 74.0001
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Air Jet" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/focus = SubResource("StyleBoxFlat_t2i1n")
text = "💨
←"

[node name="Water Jet" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/focus = SubResource("StyleBoxFlat_t2i1n")
text = "💦
→"

[node name="Leap" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/focus = SubResource("StyleBoxFlat_t2i1n")
text = "🤾🏻
↑"

[node name="Explosion" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/focus = SubResource("StyleBoxFlat_t2i1n")
text = "💥
↓"

[node name="Portal" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/focus = SubResource("StyleBoxFlat_t2i1n")
text = "🟣
1"

[node name="Lightning" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/focus = SubResource("StyleBoxFlat_t2i1n")
text = "⚡️
2"

[node name="Shark" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/focus = SubResource("StyleBoxFlat_t2i1n")
text = "🦈
3"

[node name="Flaming ring" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t2i1n")
theme_override_styles/focus = SubResource("StyleBoxFlat_t2i1n")
text = "🔥
4"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="HBoxContainer/Air Jet" to="." method="_on_air_jet_pressed"]
[connection signal="pressed" from="HBoxContainer/Water Jet" to="." method="_on_water_jet_pressed"]
[connection signal="pressed" from="HBoxContainer/Leap" to="." method="_on_leap_pressed"]
[connection signal="pressed" from="HBoxContainer/Explosion" to="." method="_on_explosion_pressed"]
[connection signal="pressed" from="HBoxContainer/Portal" to="." method="_on_portal_pressed"]
[connection signal="pressed" from="HBoxContainer/Lightning" to="." method="_on_lightning_pressed"]
[connection signal="pressed" from="HBoxContainer/Shark" to="." method="_on_shark_pressed"]
[connection signal="pressed" from="HBoxContainer/Flaming ring" to="." method="_on_flaming_ring_pressed"]
