[gd_scene load_steps=8 format=3 uid="uid://w6fhh20qoq77"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_mfq3j"]
[ext_resource type="StyleBox" uid="uid://dq5h4hurbt8ot" path="res://spell_icon_stylebox.tres" id="2_7wkcl"]
[ext_resource type="Texture2D" uid="uid://dqohvuf58vtkv" path="res://assets/Art/End Menu-Sheet.png" id="2_amdnj"]
[ext_resource type="FontFile" uid="uid://bhbjen6m3lld4" path="res://assets/Art/VCR_OSD_MONO_1.001.ttf" id="3_eovhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2di"]
atlas = ExtResource("2_amdnj")
region = Rect2(0, 0, 80, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4makh"]
atlas = ExtResource("2_amdnj")
region = Rect2(80, 0, 80, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_e81wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2di")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4makh")
}],
"loop": true,
"name": &"DevTimeUnlocked",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mfq3j")

[node name="Style" type="Label" parent="."]
offset_left = 5.0
offset_top = 84.0
offset_right = 61.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Style: 0"

[node name="Mana" type="Node" parent="."]

[node name="ManaLabel" type="Label" parent="Mana"]
offset_left = 3.0
offset_top = 53.0
offset_right = 51.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mana:"

[node name="ManaPoints" type="Label" parent="Mana"]
offset_left = 57.0
offset_top = 54.0
offset_right = 110.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "200"

[node name="LevelCompleteMsg" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -34.5
offset_right = 268.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "🎉 Level Complete 🎉"

[node name="LevelFailedMsg" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -34.5
offset_right = 254.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "🎉 Level Failed 🎉"

[node name="Retry" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 38.0
offset_right = 2.0
offset_bottom = 69.0001
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Air Jet" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_7wkcl")
theme_override_styles/hover = ExtResource("2_7wkcl")
theme_override_styles/pressed = ExtResource("2_7wkcl")
theme_override_styles/disabled = ExtResource("2_7wkcl")
theme_override_styles/focus = ExtResource("2_7wkcl")
text = "💨
←"

[node name="Water Jet" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_7wkcl")
theme_override_styles/hover = ExtResource("2_7wkcl")
theme_override_styles/pressed = ExtResource("2_7wkcl")
theme_override_styles/disabled = ExtResource("2_7wkcl")
theme_override_styles/focus = ExtResource("2_7wkcl")
text = "💦
→"

[node name="Leap" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_7wkcl")
theme_override_styles/hover = ExtResource("2_7wkcl")
theme_override_styles/pressed = ExtResource("2_7wkcl")
theme_override_styles/disabled = ExtResource("2_7wkcl")
theme_override_styles/focus = ExtResource("2_7wkcl")
text = "🤾🏻
↑"

[node name="Explosion" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_7wkcl")
theme_override_styles/hover = ExtResource("2_7wkcl")
theme_override_styles/pressed = ExtResource("2_7wkcl")
theme_override_styles/disabled = ExtResource("2_7wkcl")
theme_override_styles/focus = ExtResource("2_7wkcl")
text = "💥
↓"

[node name="Portal" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_7wkcl")
theme_override_styles/hover = ExtResource("2_7wkcl")
theme_override_styles/pressed = ExtResource("2_7wkcl")
theme_override_styles/disabled = ExtResource("2_7wkcl")
theme_override_styles/focus = ExtResource("2_7wkcl")
text = "🟣
1"

[node name="Lightning" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_7wkcl")
theme_override_styles/hover = ExtResource("2_7wkcl")
theme_override_styles/pressed = ExtResource("2_7wkcl")
theme_override_styles/disabled = ExtResource("2_7wkcl")
theme_override_styles/focus = ExtResource("2_7wkcl")
text = "⚡️
2"

[node name="Shark" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_7wkcl")
theme_override_styles/hover = ExtResource("2_7wkcl")
theme_override_styles/pressed = ExtResource("2_7wkcl")
theme_override_styles/disabled = ExtResource("2_7wkcl")
theme_override_styles/focus = ExtResource("2_7wkcl")
text = "🦈
3"

[node name="Flaming ring" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_7wkcl")
theme_override_styles/hover = ExtResource("2_7wkcl")
theme_override_styles/pressed = ExtResource("2_7wkcl")
theme_override_styles/disabled = ExtResource("2_7wkcl")
theme_override_styles/focus = ExtResource("2_7wkcl")
text = "🔥
4"

[node name="DistanceToEndLabel" type="Label" parent="."]
offset_left = 2.0
offset_top = 111.0
offset_right = 42.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Distance: 760"

[node name="StyleBoard" type="Control" parent="."]
visible = false
z_index = -1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StyleTiers" type="AnimatedSprite2D" parent="StyleBoard"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e81wa")
animation = &"DevTimeUnlocked"

[node name="EndStyle" type="Label" parent="StyleBoard"]
layout_mode = 0
offset_left = -48.0
offset_top = -130.0
offset_right = 48.0
offset_bottom = -85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_eovhj")
theme_override_font_sizes/font_size = 41
text = "1000"

[node name="Dev Scores" type="Node2D" parent="StyleBoard"]
visible = false
position = Vector2(-556, -304)

[node name="Gio Score" type="Label" parent="StyleBoard/Dev Scores"]
offset_left = 563.0
offset_top = 351.0
offset_right = 671.0
offset_bottom = 392.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_eovhj")
theme_override_font_sizes/font_size = 41
text = "8300"

[node name="Steve Score" type="Label" parent="StyleBoard/Dev Scores"]
offset_left = 562.0
offset_top = 396.0
offset_right = 677.0
offset_bottom = 432.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_eovhj")
theme_override_font_sizes/font_size = 41
text = "0"

[node name="Label" type="Label" parent="StyleBoard"]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -225.0
offset_right = 84.0
offset_bottom = -202.0
text = "You got the biscuit!!"

[node name="StylePointIndicator" type="Node2D" parent="."]
position = Vector2(573, 159)

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="HBoxContainer/Air Jet" to="." method="_on_air_jet_pressed"]
[connection signal="pressed" from="HBoxContainer/Water Jet" to="." method="_on_water_jet_pressed"]
[connection signal="pressed" from="HBoxContainer/Leap" to="." method="_on_leap_pressed"]
[connection signal="pressed" from="HBoxContainer/Explosion" to="." method="_on_explosion_pressed"]
[connection signal="pressed" from="HBoxContainer/Portal" to="." method="_on_portal_pressed"]
[connection signal="pressed" from="HBoxContainer/Lightning" to="." method="_on_lightning_pressed"]
[connection signal="pressed" from="HBoxContainer/Shark" to="." method="_on_shark_pressed"]
[connection signal="pressed" from="HBoxContainer/Flaming ring" to="." method="_on_flaming_ring_pressed"]
